{
  "name": "@watch/server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "go build -o bin/watch ./cmd/watch",
    "dev": "DATABASE_URL=postgres://watch:watch@localhost:5432/watch?sslmode=disable WATCH_COOKIE_SECURE=false air",
    "test": "go test ./...",
    "typecheck": "go vet ./...",
    "lint": "golangci-lint run ./..."
  }
}
